(
(
(
(
(
(
Chromobacterium_violaceum:0.39128,
(
(
Pseudomonas_aeruginosa:0.03285,
(
Pseudomonas_putida:0.02569,
Pseudomonas_syringae:0.02610)
:0.00816)
:0.16386,
Nitrosomonas_europaea:0.19460)
:0.18327)
:0.04156,
(
(
Bordetella_pertussis:0.28687,
Ralstonia_solanacearum:0.30522)
:0.09808,
Caulobacter_crescentus:0.39868)
:0.02038)
:0.03274,
(
(
(
Pasteurella_multocida:0.10985,
Haemophilus_influenzae:0.11390)
:0.14204,
(
Candidatus_Blochmannia:0.22236,
Shewanella_oneidensis:0.21505)
:0.05347)
:0.07534,
(
(
(
(
Salmonella_enterica:0.00627,
(
Shigella_flexneri:0.00000,
Escherichia_coli:0.00000)
:0.00668)
:0.01750,
Yersinia_pestis:0.02494)
:0.05232,
Buchnera_aphidicola:0.08527)
:0.06403,
(
Vibrio_vulnificus:0.01462,
Vibrio_parahaemolyticus:0.01416)
:0.13296)
:0.19156)
:0.11837)
:0.00380,
(
(
Bordetella_parapertussis:0.00070,
Bordetella_bronchiseptica:0.00074)
:0.46048,
(
(
Campylobacter_jejuni:0.26324,
Helicobacter_hepaticus:0.25834)
:0.16917,
Wolinella_succinogenes:0.43587)
:0.02720)
:0.00576)
:0.00420,
(
(
Xylella_fastidiosa:0.05779,
Xanthomonas_campestris:0.05516)
:0.39212,
(
(
Sinorhizobium_meliloti:0.06678,
(
(
Brucella_melitensis:0.00115,
Brucella_suis:0.00101)
:0.05298,
Mesorhizobium_loti:0.05421)
:0.01163)
:0.04397,
Agrobacterium_fabrum:0.11169)
:0.33049)
:0.02329)
:0.00257,
(
Neisseria_meningitidis:0.40654,
Xanthomonas_axonopodis:0.40641)
:0.05603,
Bradyrhizobium_diazoefficiens:0.46016);
